<!DOCTYPE html>
<html lang="en">
<head>
<title>Resource Hub - Articles</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
/* Style the header */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}
/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
    float: right;
}
/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}
/* Main column */
.main {   
    flex: 70%;
    background-color: white;
    padding: 20px;
}
/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }
}
</style>
</head>
<body>

<div class="header">
<h1>Tacit Knowledge + Reality Pedogagy Hub</h1>
<p>an annotated bibliography of resources for further research</p>
</div>

<div class="navbar">
  <a href="papers.html">Papers</a>
  <a href="articles.html">Articles</a>
  <a href="books.html">Books</a>
  <a href="project.html" class="right">Our Project</a>
</div>

<div class="row">
  <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
      <h2>Articles</h2>
      <h5>Tagged and annotated bibliography of articles.</h5>
      
      <div class="fakeimg" style="height:20px;"></div>
      <p> Want to Help Professors Become Better Teachers? Find Them a Mentor </p>
      <p> Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      
      <div class="fakeimg" style="height:20px;"></div>
      <p> Why My MOOC is Not Built on Video </p>
      <p> Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      
      <div class="fakeimg" style="height:20px;"></div>
      <p> Study finds popular 'growth mindset' educational interventions aren't very effective </p>
      <p> Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <br>
      
      <div class="fakeimg" style="height:20px;"></div>
      <p> Students in the Stanford Data Challenge Lab confront the messiness of data </p>
      <p> Highlights the proceedings of a lecture-less, homework heavy class offered at Stanford University.</p>
      <br>
      
      <div class="fakeimg" style="height:20px;"></div>
      <p> Science Says This Is The Best Way To Learn And Remember New Things </p>
      <p> Discusses a form of interiorization referred to as "chunking." </p> 
      <p> tags: students, neuroscience, learning methods, personal knowledge </p>
      <br>
      
      <div class="fakeimg" style="height:20px;"></div>
      <p>  </p>
      <p> </p>
      <br>
      
      </div>
</div>

<div class="footer">
  <h4>HMC Summer Research</h4>
</div>

</body>
</html>

