<!DOCTYPE html>
<html lang="en">
<head>
<title>Resource Index - Books</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
    

.bold {
    font-weight:bold;
}
/* Style the header */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}
/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}
/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
    float: right;
}
/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}
/* Main column */
.main {   
    flex: 70%;
    background-color: white;
    padding: 20px;
}
/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }
}
</style>
</head>
<body>

<div class="header">
<h1>Tacit Knowledge + Reality Pedogagy Index</h1>
<p>an annotated bibliography of resources for further research</p>
</div>

<div class="navbar">
  <a href="papers.html">Papers</a>
  <a href="articles.html">Articles</a>
  <a href="books.html">Books</a>
  <a href="project.html" class="right">Our Project</a>
</div>
  <div class="main">
      <h2>Books</h2>
      <h5>Tagged and annotated bibliography of related books.</h5>
      
      <div class="fakeimg" style="height:20px;"></div>
      <p><span class"bold">The Tacit Dimension</span> / Michael Polanyi</p>
      <p> Polanyi’s compact collection of three lectures provides foundational insight to his theories of tacit knowledge and emergence and their impact on our understanding of the growth and evolution of the human mind. </p>
      <p> Polanyi, Michael. The Tacit Dimension. The University of Chicago Press, 2013. </p>
      <p> tags: learning methods, personal knowledge, students</p>
      <br>
      
      <div class="fakeimg" style="height:20px;"></div>
      <p><span class"bold">For White Folk Who Teach in the Hood ...and the Rest of Y'all Too</span> / Christopher Emdin</p>
      <p>Examines the use of “reality pedagogy” as a way of approaching modern education. Emdin subscribes to and promotes the idea of creating a welcoming educational space as a teacher that requires going beyond the typical class-planning routine to foster genuine, culturally conscious bonds with those in your classroom. </p>
      <p> Emdin, Christopher. For White Folks Who Teach in the Hood... and the Rest of Y'all Too: Reality Pedagogy and Urban Education. Beacon Press, 2017. </p>
      <p> tags: pedagogy, learning methods, teachers, students, high school </p>
      <br>
      
      <div class="fakeimg" style="height:20px;"></div>
      <p><span class"bold">Gaining Insight Through Tacit Knowledge</span> /  Ted Spickler</p>
      <p>Description</p>
      <p> Spickler, Ted. Gaining Insight Through Tacit Knowledge. Createspace, 2015. </p>
      <p> tags: pedagogy, personal knowledge, learning methods, students </p>
      <br>
      
      <div class="fakeimg" style="height:20px;"></div>
      <p><span class"bold">Implicit Learning and Tacit Knowledge</span> / Arthur S. Reber</p>
      <p>Description</p>
      <p>  </p>
      <p> tags:  </p>
      <br>
      
      <div class="fakeimg" style="height:20px;"></div>
      <p><span class"bold">The Art of Teaching</span> / Jay Parini</p>
      <p>Description</p>
      <p>  </p>
      <p> tags:  </p>
      <br>
      
      <div class="fakeimg" style="height:20px;"></div>
      <p><span class"bold">Inventing the Mathematician</span> / Sara N. Hottinger</p>
      <p>Description</p>
      <p>  </p>
      <p> tags:  </p>
      <br>
      
      <div class="fakeimg" style="height:20px;"></div>
      <p><span class"bold">The Knowledge Toolkit</span> / Amrit Tiwana</p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
      <p>  </p>
      <p> tags:  </p>
      <br>
      
      <div class="fakeimg" style="height:20px;"></div>
      <p> <span class"bold"></span>/ </p>
      <p>Description</p>
      <p>  </p>
      <p> tags:  </p>
      <br>
      
      </div>
</div>

<div class="footer">
  <h4>HMC Summer Research</h4>
</div>

</body>
</html>
