<!DOCTYPE html>
<html lang="en">
<head>
<title>Resource Index - Papers</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}


.bold {
    font-weight:bold;
}
    
/* Style the header */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
    font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width:100%;
    }
}


</style>
</head>
<body>

<div class="header">
<h1>Tacit Knowledge + Reality Pedogagy Index</h1>
<p>an annotated bibliography of resources for further research</p>
</div>

<div class="navbar">
  <a href="papers.html">Papers</a>
  <a href="articles.html">Articles</a>
  <a href="books.html">Books</a>
  <a href="project.html" class="right">Our Project</a>
</div>

<div class="row">
  <div class="side">
      <h2>About Me</h2>
      <h5>Photo of me:</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
      <h3>More Text</h3>
      <p>Lorem ipsum dolor sit ame.</p>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div><br>
      <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
      <h2>Papers</h2>
      <h5>Tagged and annotated bibliography of academic papers.</h5>
      
      <div class="fakeimg" style="height:30px;"></div>
      <p> Tacit Knowledge in Stories of Expert Teachers / Jana Krátká </p>
      <p> Discusses the division of knowledge into "narrative" and "academic," "tacit" and "explicit."  Proposes teacher narratives as methods of transferring personal knowledge about the craft to beginner colleagues. </p>
      <p> Jana Krátká. "Tacit Knowledge in Stories of Expert Teachers." Procedia - Social and Behavioral Sciences. 171(2015): 837 – 846. Print. </p>
      <p> tags: pedagogy, personal knowledge, teachers </p>
      <br>
      
      <div class="fakeimg" style="height:30px;"></div>
      <p> Sleep promotes branch-specific formation of dendritic spines after learning / Guang Yang et al </p>
      <p> Documentation of a study that highlights the importance of sleep in dendrite spine formation.  Explains that “reduction in spine formation could not be compensated for by subsequent sleep” following periods of sleep deprivation after learning. </p>
      <p> Guang Yang et al. "Sleep promotes branch-specific formation of dendritic spines after learning." ScienceMag. 344.6188(2015): 1173-8. Web. </p>
      <p> tags: neuroscience, students </p>
      <br>
      
      <div class="fakeimg" style="height:30px;"></div>
      <p> Learning How We Learn / Barbara Oakley  </p>
      <p> Discusses compartmentalization and how it inhibits learning, and points to the benefit of shared interdisciplinary knowledge as an approach to understanding how we learn. </p>
      <p> Oakley, Barbara. “Learning How We Learn.” IEEE Pulse, 13 Mar 2015, pp. 37-41. </p>
      <p> tags: neuroscience, learning methods, pedagogy </p>
      <br>
      
      <div class="fakeimg" style="height:30px;"></div>
      <p> Dynamic network centrality summarizes learning in the human brain / A. V. Mantzaris et al </p>
      <p> Summarizes a study that suggests that measured brain activity becomes more efficient and therefore decreases as a task is learned, and that “the brain might require less communication between distributed functional networks as skills become more automatic.” </p>
      <p> A. V. Mantzaris et al. “Dynamic network centrality summarizes learning in the human brain.”  </p>
      <p> tags: neuroscience, learning methods </p>
      <br>
      
      <div class="fakeimg" style="height:20px;"></div>
      <p> The TEA Set: Tacit Knowledge and Scientific Networks / H. M. Collins </p>
      <p> Discusses the "diffusion network" of knowledge in the scientific community and the informal, tacit nature of a large part of the knowledge that comprises it.  </p>
      <p> tags: personal knowledge </p>
      <p>  </p>
      <br>
      
      <div class="fakeimg" style="height:30px;"></div>
      <p> <div class"bold">Active learning increases student performance in science, engineering, and mathematics</div> / Scott Freeman et al </p>
      <p> Presents a meta-analysis pointing to the ability of "active learning" (a broad term for learning that invovles class activites or discussion) to notably improve student performance. </p>
      <p> Scott Freeman et al. "Active learning increases student performance in science, engineering, and mathematics." PNAS, 111.23(2014): 8410-8415. Web. </p>
      <p> tags: pedagogy, learning methods, students, college </p> 
      <br>
      
      <div class="fakeimg" style="height:30px;"></div>
      <p> <div class"bold">A discussion focusing on Polanyi’s “Tacit Knowing”</div> / Justin Fruehauf et al </p>
      <p> Provides a summary of Polanyi's thoughts on tacit knowledge and attempts to contextualize his tenents based on "the contemporaneous and historical circumstances" that "made up his environment." </p>
      <p> Justin Fruehauf et al. "A discussion focusing on Polanyi’s “Tacit Knowing”" Online Journal of Applied Knowledge Management, 3.2(2014): 100-113. Web. </p>
      <p> tags: personal knowledge </p> 
      <br>
     
      </div>
</div>

<div class="footer">
  <h4>HMC Summer Research</h4>
</div>

</body>
</html>
